# SportApp

./: Application Mockups.rar  ERA Model.rar
Sportify-old/app/: build.gradle
Sportify-old/app/src/androidTest/java/hr/foi/mtlab/sportify/: ApplicationTest.java
Sportify-old/app/src/debug/res/values/: google_maps_api.xml
Sportify-old/app/src/main/: AndroidManifest.xml
Sportify-old/app/src/main/java/hr/foi/mtlab/sportify/: DialogHelper.java
Sportify-old/app/src/main/java/hr/foi/mtlab/sportify/ECA/: ChooseEventTypeFragment.java  EnumFragments.java  EventCreationActivity.java
Sportify-old/app/src/main/java/hr/foi/mtlab/sportify/EventDetails/: AdapterEventDetails.java  Constants.java  EventDetailsActivity.java  PlayersFragment.java
Sportify-old/app/src/main/java/hr/foi/mtlab/sportify/Facebook/: FacebookLoginFragment.java  FacebookLoginFragmentInterface.java  SplashActivity.java
Sportify-old/app/src/main/java/hr/foi/mtlab/sportify/GoogleMaps/: MapsActivity.java
Sportify-old/app/src/main/java/hr/foi/mtlab/sportify/Main/: AdapterMainActivity.java  MainActivity.java  NewEventItem.java  NotificationFragment.java  NotificationItemInterface.java  OnListFragmentInteractionListener.java  (+4 more)
Sportify-old/app/src/main/res/layout/: activity_event_creation_layout.xml  activity_event_details.xml  activity_eventdetails_viewpager.xml  activity_main.xml  activity_maps.xml  activity_popmenu.xml  enter_price_dialog.xml  facebook_login_fragment.xml  fragment_choose_event_type.xml  fragment_detalji.xml  fragment_notification.xml  fragment_players.xml  fragment_profile.xml  fragment_settings.xml  fragment_timeline.xml  fragment_ucesnici.xml  notification_list_item.xml  notifications_layout.xml  player_list_item.xml  poljelist.xml  splash.xml  timeline_list_item.xml
Sportify-old/app/src/main/res/menu/: menu_google_maps.xml
Sportify-old/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sportify-old/app/src/main/res/values-v21/: styles.xml
Sportify-old/app/src/main/res/xml/: preferences.xml
Sportify-old/app/src/test/java/hr/foi/mtlab/sportify/: ExampleUnitTest.java
(+11 files in other folders)
