<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.foi.mtlab.sportify.Turic.popmenu">

    <Button
        android:id="@+id/prihvati"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Potvrdi" />

    <Button
        android:id="@+id/odbaci"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/prihvati"
        android:text="Odbaci" />

    <Button
        android:id="@+id/odbaci_sve"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/odbaci"
        android:text="Odbaci sve" />

    <Button
        android:id="@+id/zatvori"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/odbaci_sve"
        android:text="Zatvori prijave" />
</RelativeLayout>
