<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="hr.foi.mtlab.sportify.Turic.Detalji">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="66dp"
        android:text="Ime:" />

    <TextView
        android:id="@+id/IME"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/DATE"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/IME"
        android:layout_below="@+id/IME"
        android:layout_marginTop="43dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TIME"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DATE"
        android:layout_below="@+id/DATE"
        android:layout_marginTop="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/MJESTO"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TIME"
        android:layout_centerVertical="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DATE"
        android:layout_alignBottom="@+id/DATE"
        android:layout_alignEnd="@+id/textView2"
        android:text="Datum:" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TIME"
        android:layout_alignBottom="@+id/TIME"
        android:layout_alignStart="@+id/textView11"
        android:text="Vrijeme:" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MJESTO"
        android:layout_alignBottom="@+id/MJESTO"
        android:layout_alignStart="@+id/textView12"
        android:text="Mjesto:" />
</RelativeLayout>
