<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/lbl_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to set event name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lbl_event_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to set event sport"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lbl_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to set date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lbl_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to set time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lbl_event_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to set price"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lbl_event_repeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeats"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_repeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to set number of repeats"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/lbl_event_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Click here to set place"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <ImageButton
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@mipmap/pin" />

        <TextView
            android:id="@+id/lbl_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:gravity="top"
            android:hint="Click here to set description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:weightSum="100">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAccept"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:src="@drawable/tick_ok48x48"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:elevation="0dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>